<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{77239250-c5eb-4cdf-b23e-d4a331d11ff7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	crc					: CRC(E_CRC_TYPE.CRC_8_AUTOSAR); 	// First algorithm, CRC_8_AUTOSAR 
	crcResults			: ARRAY[0..E_CRC_TYPE.CRC_NO_OF_TYPES-1] OF XWORD; 	// resulting crc
	i					: BYTE;
	crcType				: E_CRC_TYPE;
	firstCycle			: BOOL := TRUE;

	// Unit test results
	unitTestFBInitOK	: BOOL;
	unitTestTypesOK		: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Test for FB_Init (only valid during first cycle)
IF firstCycle THEN
	crcResults[0]		:= crc.compute(ADR(GVC_CRC.referenceCheck), SIZEOF(GVC_CRC.referenceCheck)); 
	unitTestFBInitOK 	:= (crc.compute(ADR(GVC_CRC.referenceCheck), SIZEOF(GVC_CRC.referenceCheck)) = GVC_CRC.CRC_Parameters[E_CRC_TYPE.CRC_8_AUTOSAR].check);
	firstCycle 			:= FALSE;
END_IF

// Test all defined crc types
unitTestTypesOK			:= TRUE;
FOR i := 0 TO E_CRC_Type.CRC_NO_OF_TYPES-1 DO
	crcType 			:= i;
	// recalculate crc table ifo crc type
	crc.init(crcType);	 
	// reference array [16#31, 16#32, 16#33, 16#34, 16#35, 16#36, 16#37, 16#38, 16#39]; (Number 123456789)
	crcResults[i]		:= crc.compute(ADR(GVC_CRC.referenceCheck), SIZEOF(GVC_CRC.referenceCheck));   
	unitTestTypesOK 	:= unitTestTypesOK AND crcResults[i] = GVC_CRC.CRC_Parameters[i].check; 
END_FOR

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>